// ts 在没明确的指定类型的时候推测一个类型
let  t = 12 
// t = '' 已经将t通过类型推断为number类型，所以会报错

let g;
g = 123;
g=""
g=[]
g={}

// 定义变量的时候，直接给变量赋值，则定义类型为对应的类型
// 定义变量的时候，没有复制，则定义为any类型




